[colors]
background = #50000000
foreground = #d4be98
foreground-alt = #d4be98
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/makc]
monitor = ${env:MONITOR:}
width = 100%
height = 30
fixed-center = true
border-size= 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

padding-left = 5
padding-right = 5

module-margin-left = 2
module-margin-right = 2

font-0 = Product Sans:size=10;2
font-1 = Sauce Code Pro NF:size=18;4

modules-left = powermenu prev play next
modules-center = 1 2 3 4 6 7 8 9
modules-right = shot wallpaper gpick yt update audio date battery

cursor-click = pointer
cursor-scroll = ns-resize

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
format-volume = <ramp-volume>  <label-volume>
label-muted = ""
ramp-volume-0 = ""
ramp-volume-1 = ""
click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
click-middle = "pavucontrol"
interval = 5
label-active-font = 1

[module/date]
type = internal/date
interval = 5

date = %a, %b %d
time = %l:%M %p
label =      %date% %time%

background = ${colors.background-alt} 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 4

label-open = ""
label-close = 
label-separator =  
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = ""
menu-0-0-exec = sudo reboot
menu-0-1 = ""
menu-0-1-exec = sudo poweroff

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 3

[module/update]
type = custom/script
exec = yay -Qu | wc -l
interval = 1000
label = %output%
label-active-font = 1
format-prefix = " "
click-left = "yay -Sy"

[module/yt]
type = custom/script 
interval = 1800
format-prefix = "  "
format = <label>
exec = /home/makc/.scripts/sub.py

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50
label-empty = Empty

[module/shot]
type = custom/script
exec = echo "    "
click-left = "flameshot screen -p ~/Downloads/"
click-right = "flameshot gui"

[module/wallpaper]
type = custom/script
exec = echo ""
click-left = "feh --bg-fill --randomize ~/Media/wallpapers/maller/"
click-right = "feh --bg-fill --randomize ~/Media/wallpapers/2021/"
click-middle = "feh --bg-fill --randomize ~/Media/wallpapers/2020/"

[module/prev]
type = custom/script
exec = echo ""
click-left = spotifycli --prev
[module/play]
type = custom/script
exec = echo ""
click-left = spotifycli --playpause
click-right = spotify &
[module/next]
type = custom/script
exec = echo ""
click-left = spotifycli --next

[module/gpick]
type = custom/script
exec = echo ""
click-left = "gpick"

;;;;;;;;Awesome WM Tag Switcher
[module/1]
type = custom/script
exec = echo "     "
click-left = "xdotool key --clearmodifiers Super_L+1"
[module/2]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+2"
[module/3]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+3"
[module/4]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+4"
[module/5]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+5"
[module/6]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+6"
[module/7]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+7"
[module/8]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+8"
[module/9]
type = custom/script
exec = echo "     "
click-left = "xdotool key --clearmodifiers Super_L+9"

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1
icon-default = ""
format = "     <label-state>     "

label-active = ""
label-active-foreground = ${colors.foreground}
label-active-padding = 1

label-occupied = ""
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = ""
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false [global/wm] margin-top = 5 margin-bottom = 5 vim:set ft=dosini:
